<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://kit.fontawesome.com/11bc3c9fe9.css" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/11bc3c9fe9.js" crossorigin="anonymous"></script>
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.box{
  
  font-family: 'Open Sans', sans-serif;
  display:grid;
  place-items:center;
 height:30vh;
  background-color:voilet;
      
}
.box1{
height:10vh;
display:grid;
place-items:center;
background-color:#a83291;
color:white;

}
*{
  margin:0;
  padding:0;
}
.container-hold{
  width:30%;

}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 100%;
  margin-bottom:20px;

}
body{
  
      background-repeat: no-repeat;
    background-size: cover;
            background-image:url("https://4kwallpapers.com/images/walls/thumbs_3t/3543.jpg");
}
</style>

<body>

<div class='box1'><h1>Ineuron Library Management</h1>
 </div>
<div class='box'> 
<h1 style="color:skyblue;"> Book Search</h1>
<b style="color:#FFACAC" >Search by Book id or Name or Author or Subject</b>
<div class='container-hold'>

 <div class="wrap">

  <form  method="get"  action="./search/name">
    <div class="search">
      <input type="text" required name="book name" class="searchTerm" placeholder="search">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
  </form>
</div>
<div class=" log-out">
        <p>
          <a href="index.html" class="log-out-a" ><i class="fa-solid fa-right-from-bracket"></i>
            <b style="color:skyblue">Log out</b></a>
        </p>
      </div>



</div>

 </div>


</body>
</html>
